[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=294
dock_hsplit_3=-398
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://collectable.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Assets/", "res://Assets/Items/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://main.tscn", "res://levels/level1.tscn", "res://collectable.tscn", "res://levels/level2.tscn", "res://levels/died.tscn", "res://levels/level3.tscn", "res://collectable2.tscn", "res://levels/level4.tscn", "res://levels/level5.tscn")
current_scene="res://main.tscn"
center_split_offset=-308
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://levels/btn1.gd", "res://levels/btn1_l2.gd", "res://levels/btn1_l3.gd", "res://levels/btn1_l4.gd", "res://levels/btn2.gd", "res://levels/btn2_l2.gd", "res://levels/btn2_l3.gd", "res://button.gd", "res://levels/CharacterBody2D.gd", "res://collectable.gd"]
selected_script="res://collectable.gd"
open_help=[]
script_split_offset=70
list_split_offset=0

[ShaderEditor]

open_shaders=["res://Assets/Background/new_shader.gdshader"]
split_offset=0
selected_shader="res://Assets/Background/new_shader.gdshader"

[editor_log]

log_filter_0=true
log_filter_2=true
log_filter_1=true
log_filter_3=false
log_filter_4=false
collapse=false
show_search=true
