[folding]

node_unfolds=[NodePath("TextureRect"), PackedStringArray("Texture"), NodePath("CharacterBody2D/AnimatedSprite2D"), PackedStringArray("Animation", "Texture"), NodePath("CharacterBody2D/Camera2D"), PackedStringArray("Rotation Smoothing", "Position Smoothing", "Texture"), NodePath("TileMap"), PackedStringArray("layer__array", "tile_set")]
resource_unfolds=["res://levels/level1.tscn::SpriteFrames_c0egm", PackedStringArray(), "res://levels/level1.tscn::CircleShape2D_u5fh0", PackedStringArray(), "res://levels/level1.tscn::TileSet_5wtni", PackedStringArray("physics_layer__array")]
nodes_folded=[]
