[folding]

node_unfolds=[NodePath("CharacterBody2D/Camera2D"), PackedStringArray("Position Smoothing", "Rotation Smoothing"), NodePath("CanvasGroup/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes")]
resource_unfolds=["res://levels/level5.tscn::SpriteFrames_c0egm", PackedStringArray(), "res://levels/level5.tscn::CircleShape2D_u5fh0", PackedStringArray(), "res://levels/level5.tscn::TileSet_5wtni", PackedStringArray(), "res://levels/level5.tscn::TileSet_dhn8t", PackedStringArray()]
nodes_folded=[]
