[editor_metadata]

executable_path="/home/ipedras/Desktop/Godot_v4.2.1-stable_linux.x86_64"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(765, 180, 900, 883)
project_settings=Rect2(510, 190, 900, 700)
export=Rect2(510, 188, 900, 705)

[recent_files]

scenes=["res://levels/level5.tscn", "res://levels/level4.tscn", "res://collectable2.tscn", "res://levels/level3.tscn", "res://levels/died.tscn", "res://levels/level2.tscn", "res://collectable.tscn", "res://levels/level1.tscn", "res://main.tscn", "res://kiwi.tscn"]
scripts=["res://kiwi.gd", "res://levels/game_manager.gd", "res://levels/btn1_l4.gd", "res://levels/door_l4.gd", "res://levels/collisiondoorl4.gd", "res://levels/doorl4.gd", "res://levels/btn2_l3.gd", "res://levels/btn1_l3.gd", "res://levels/btn2_l2.gd", "res://levels/btn1_l2.gd"]

[linked_properties]

CanvasGroup:scale=true
Label:scale=true
TextureRect:scale=true
Button:scale=true
CharacterBody2D:scale=true
AnimatedSprite2D:scale=true
CollisionShape2D:scale=true
TileMap:scale=true
Area2D:scale=true
Sprite2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
MultiNodeEdit:scale=true
CanvasLayer:scale=true
Panel:scale=true

[script_setup]

last_selected_language="GDScript"

[shader_setup]

last_selected_language="Shader"

[color_picker]

recent_presets=PackedColorArray(0.119539, 0.0973448, 0.317986, 1, 0.171398, 0.143097, 0.427836, 1)

[export_options]

default_filename="multiplication_platformer_ep1_v2.2"
