[folding]

node_unfolds=[NodePath("CharacterBody2D"), PackedStringArray("Ordering", "Collision"), NodePath("CharacterBody2D/Camera2D"), PackedStringArray("Position Smoothing", "Rotation Smoothing"), NodePath("CharacterBody2D/CollisionShape2D"), PackedStringArray("Transform"), NodePath("CharacterBody2D/AnimatedSprite2D"), PackedStringArray("Texture", "Transform", "Animation"), NodePath("Area2D2"), PackedStringArray("Transform"), NodePath("Area2D3"), PackedStringArray("Transform"), NodePath("TileMap"), PackedStringArray("Ordering", "Texture", "Transform"), NodePath("Background"), PackedStringArray("Transform"), NodePath("Area2D"), PackedStringArray("Transform"), NodePath("Area2D4"), PackedStringArray("Transform"), NodePath("Area2D5"), PackedStringArray("Transform"), NodePath("Area2D6"), PackedStringArray("Transform"), NodePath("Area2D7"), PackedStringArray("Transform"), NodePath("Area2D8"), PackedStringArray("Transform"), NodePath("Area2D9"), PackedStringArray("Transform"), NodePath("Area2D10"), PackedStringArray("Transform"), NodePath("Area2D11"), PackedStringArray("Transform"), NodePath("Area2D12"), PackedStringArray("Transform"), NodePath("Area2D13"), PackedStringArray("Transform"), NodePath("Area2D14"), PackedStringArray("Transform"), NodePath("Area2D15"), PackedStringArray("Transform"), NodePath("Area2D16"), PackedStringArray("Transform"), NodePath("Area2D17"), PackedStringArray("Transform"), NodePath("Area2D18"), PackedStringArray("Transform"), NodePath("Area2D19"), PackedStringArray("Transform"), NodePath("Area2D20"), PackedStringArray("Transform"), NodePath("Area2D21"), PackedStringArray("Transform"), NodePath("Area2D22"), PackedStringArray("Transform")]
resource_unfolds=["res://level4.tscn::CircleShape2D_bi08h", PackedStringArray("Resource"), "res://level4.tscn::SpriteFrames_ymsg1", PackedStringArray("Resource"), "res://pineapple.tscn::GDScript_ksuj0", PackedStringArray("Resource"), "res://level4.tscn::TileSet_b86w5", PackedStringArray("Resource"), "res://level4.tscn::TileSet_uqhg1", PackedStringArray("Resource")]
nodes_folded=[]
