[folding]

node_unfolds=[NodePath("TileMap"), PackedStringArray("tile_set", "Transform", "Texture", "Ordering"), NodePath("Background"), PackedStringArray("tile_set", "Transform"), NodePath("Panel/Button"), PackedStringArray("Theme Overrides", "Theme Overrides/styles", "Theme Overrides/font_sizes", "Theme Overrides/fonts", "Text Behavior", "Icon Behavior")]
resource_unfolds=["res://level2.tscn::CircleShape2D_bi08h", PackedStringArray(), "res://level2.tscn::SpriteFrames_ymsg1", PackedStringArray(), "res://pineapple.tscn::GDScript_ksuj0", PackedStringArray("Resource"), "res://level2.tscn::TileSet_b86w5", PackedStringArray("physics_layer__array"), "res://level2.tscn::TileSet_uqhg1", PackedStringArray()]
nodes_folded=[]
