[folding]

node_unfolds=[NodePath("CharacterBody2D"), PackedStringArray("Ordering"), NodePath("CharacterBody2D/Camera2D"), PackedStringArray("Position Smoothing", "Rotation Smoothing"), NodePath("CharacterBody2D/AnimatedSprite2D"), PackedStringArray("Animation", "Texture"), NodePath("TileMap"), PackedStringArray("tile_set", "Transform", "Texture", "Ordering"), NodePath("Backgrounds"), PackedStringArray("tile_set", "Texture", "Transform"), NodePath("Panel"), PackedStringArray("Ordering"), NodePath("Panel/Label"), PackedStringArray("Theme Overrides", "Theme Overrides/font_sizes", "Theme Overrides/fonts")]
resource_unfolds=["res://main.tscn::CircleShape2D_bi08h", PackedStringArray(), "res://main.tscn::SpriteFrames_ymsg1", PackedStringArray(), "res://main.tscn::TileSet_nuc0k", PackedStringArray("physics_layer__array"), "res://main.tscn::TileSet_wjw4k", PackedStringArray(), "res://pineapple.tscn::GDScript_ksuj0", PackedStringArray("Resource")]
nodes_folded=[]
