[editor_metadata]

executable_path="/home/ipedras/Desktop/Godot-Stable.x86_64"
tile_source_sort=0
tile_snap_option=0
tile_snap_subdiv=4.0
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[dialog_bounds]

create_new_node=Rect2(510, 190, 900, 700)
export=Rect2(546, 178, 900, 705)
project_settings=Rect2(868, 141, 900, 700)
editor_settings=Rect2(510, 190, 900, 700)

[linked_properties]

TextureRect:scale=true
CharacterBody2D:scale=true
Camera2D:zoom=true
Camera2D:scale=true
CollisionShape2D:scale=true
AnimatedSprite2D:scale=true
TileMap:scale=true
Area2D:scale=true
Sprite2D:scale=true
Label:scale=true
Button:scale=true
MultiNodeEdit:scale=true
Panel:scale=true

[recent_files]

scenes=["res://level7.tscn", "res://level4.tscn", "res://level3.tscn", "res://level2.tscn", "res://main.tscn", "res://enemie-1.tscn", "res://died.tscn", "res://die.tscn", "res://pineapple.tscn", "res://collectable.tscn"]
scripts=["res://btn-lv3.gd", "res://btn-lv2.gd", "res://pineapple.tscn::GDScript_ksuj0", "res://respawn.gd", "res://die.gd", "res://btn-lv1.gd", "res://collectable.gd", "res://CharacterBody2D.gd"]

[script_setup]

last_selected_language="GDScript"

[export_options]

default_filename="multiplication_platformer-v3-1"

[color_picker]

recent_presets=PackedColorArray(0.100521, 0.0960712, 0.336773, 1, 0.195909, 0.19047, 0.572591, 1, 0.249817, 0.238385, 0.391021, 1, 0.305999, 0.293113, 0.46972, 1, 0.362847, 0.244028, 0.535091, 1)

[scripts_panel]

show_scripts_panel=true

[shader_setup]

last_selected_language="VisualShader"
last_selected_mode=1

[project_settings]

advanced_mode=false

[command_palette]

command_history={
"editor/export": 1707465882
}
